34 111111 0101101111

12 re paene 111111, superavit. 11111 1011111, si iacies oa 11110 natura
et studia quibus senrper usus es, largiuntur, quae temporis 111
ratio desiderat, quae poteS, 1111011011οε, 101 11111101Ιο certarnen
erit curn his competitoribus qui nequaquam suut tarn genere
[insignes] quarn vitiis nobiles, quis enirn reperiri potest tamt
improbus civis 1111 velit 11110 suffragio duas in rern publicam sicas
destringere?

111113 Quoniam qnae subsidia novitatis 1111110111 01 1110101111οε,
exposui, norro de magnitudine petitionis dicendum ridetur. Con· ¹
sulatum petis, quo 1101010 nemo ost quin te dignum arbitretur, 10
set 111111 qui inrideant. petis eninr 110110 ex equestri loco surn-
nrum locum civitatis, atque ita surnrnurn ut 10111 homiui, diserto,
innocenti inulto idern 1110 honos pius arnplitudinis 111111 ceteris
afferat. 1011 putare 001 qui sunt eo honore usi, non videre, tu

0111 idern sis adeptus, quid dignitatis habiturus sis. eos 1010 ra
qui consularibus iarniliis nati locum maiorum consecuti non sunt,
⁵ suspicor 11111, nisi 111111 1111011111 10 amant, inridere. etianr novos

l 10 precene nulla scripsi: nulla re pene Ι 4 0111 post non additura
in L 11110 transposuit 5 insignes seclusi 1 1101111 1 distringere} 9 peticio·
1101 10 quin Lambinus: qui

1 quare si facies L scd 11111 t'acios 18111 1 qrrae tibi natura L '
2 quibus usus es semper L, praeter 38 11 eum 0111, Vt 3 38 47 117127
1 8 quoniam igitur quae Lpracter 50 1 10 qui te non dignum L prae-

· 101 501 11 sed sunt multi 1 3 18 19 117 117110110011011111011110110
errauit 1 100111111111111117 1 12 1101111111110150 1 13 1110 idem L a
praeter 38 50 117 1 17 suspicor tibi 011. t. 5111 nisi qui L 1111111010 om.

1 38 non inuidere 0011001111 11 tini non innidere t 50

Qatnu pueritiam 1001110101 tam sere 1111010011 qai repulsam tulit. trans-
decem 0011010011. interemptas est mutanda 111101 sie uerba duxi ut ‘
Caldus post 811100 aaa Asia reditum 11010 Calda paterae parem faisse in-
01101101 0111111111 DCLXXII. Coelii, talleperetnr.
000 Caelii 0110111 1111111111 narrastis 1 difficile cst· eredere Quintam
nominantur. 111111 1110100101 locutum esse acteone
ἱ1 nuda re paene superauit] Tur· proprietas sermonis adtentius sie
nebo 111011 in 01111111 000111010101 11110101 11111111111011111011010·
100011010111011111,1011110011110· biles quarn uitiis insignes, 00 eom-
seet? aeque enim 111101 possunt 111100101011000110101.111111οε101-
pronuntiari et 101 ad saraam arbi· lotodabesaoncinneetacutedietam.
trium interposita stirpata 0011111οκ d 11011011010001111111110111110-
tari sententiam postulant, orationis tas creabantur, 1110 te, 0110101011-
artem scribendique consuetudinem tur 01110111010, 01110110001010110
ueterum 0111011101 1101111010. atqui una 1011111010110110 10011011· 1101-
aon paene sed piane Cnidus eram lentnotadant.

 

