14 2*-

1111 11111111 Ι 3 hic compilare 11111111111111 61111111
111111111111111 Ι 3 turpisse ΡΙ] 11 legationem oriones 11 ⁴Po :llotlttt
P. siue Romano Ι 3 111111111111Ρ § 0 11111111 boni
> splendore Ι 311 oti 111111111111111 qua catilina BL praeter 50
ΡΤΙΙ coclea [11111111111111] 11111111 5011 non uirtute setl aa·
dacia. quin ille 1111113 11 umbrant Ι 5011 set Β seruitute pro'
soal uirtute V 11 111111 111 1111 om. Danielis codex 11 11111 Β
1 50: 1111111 Ι 3 48 40 117 127 qni PTV Ι reliqui quia Danie-
1111111 antonius] martios Bt 3 117127 1111111111 48· ro inanius
PT Ι reliqui Gruteri codices in attnis V aesonius tiber Danielis 11 ‚
nic B Ι 50 : 1111 PV Ι 311 38 111111 reliqui liber Danielis 11 ne
leges 150 .· nec leges B negliges Lpraeter 50 Danielinus negli-
gens PV 11 natum L 1110111138 500111111111111111111111 11111111
1111111111 Ι 38 strapis V 1 coroboratos Pt' corroborarunt prae·
ter 38 50 1111111Ιί11· 11 cerlo Ι 3111 ciuium am. ΡΙ”11111111111 t
nisi uitium apoqraplti est 11 aditos] duplicatas apparuit in
= Ι 3811111 equitibus Romanis LPl': ·r· B 11 occidendus 1 3811
1111 om. W 11 1111111 111111111111113141 ’40 117 127 1
qni Tantasiorunt 11 Volumnianum capita Ι 501111111111111113

'l'lclnnornm Ι 47 127 liciniorum 1117 titulorum V 11 Nanniorum
Ι 48 4011111111] Pl' Noricorum Ι3811111111111111110111 '
aitarens .· 1111111111 Β 11 Thanusiorum Ι 38 ’1111111111 l⁷ 1111·
11111111 P 11 copia pro capita Ρ11 Silla V Ι 38 Sila P Scylla Ι 47

12211111 B Ι reliqui excepto 128 11 ille om. Ι 50 11 hominem] 1111’1; ,
Ρ 11 11111 post hominem aad. PVl 3 30 38 47 48 40117 127
, 1111111111011. 11011111111111Ο.]1111 quod Wunderus eu B
qaoque enotavit PV Ι 3 30 38 48 48 117 12711 concilium Β l'
t 47 concilium 1111111111111 Ρ Cauthiliunt Ι 38 Catulum Ι 3 30
48 40 127 Catullum Ι 117 11 nullarumque Ι 11711111] 1111
PV Ι 38.

talia si eadem per omnia capita subtilitate persequi instituis-
sem, nemo nou quereretur incertam redemisse se utilitatis spem
praesenti dispendio. quapropter cum Berolinensis libri plenam
· meo commentarioli exemplo discrepantiam subiciendam esse uicie-
rem, eu ceteris satis ualui ita proposuisse excerpta ut pronissime
quaeque etad uarios libelli casus declarandos maxume idonea
sine nimia molestia conspicerentur. atque plurumum iu ltoc delectu
laqomarsiuiauae collationis rationem aaut, alios codices com·
memmaudi non ita saepe caussam repperi. quodsi cui troc unrrm

 

