101111111111101111

Africa ξ 10 , homo Graecus 8

Annii 10 ’ Heluio mater Ciceronum ep. 3, 2
Antonius 8 9 28 Hirtius ep. 4

Antonius triumuir epist. 0, 2 Italia 30

Bootes astron. 20 Manilius 51

' Q. Caecilius 9 *Manliis

Caesena ep. 4, 2 , Μ. Marius 10
Cappadoces 8 Oceanus astron. 20
Carvilii 10 0. Orcivius 19

L. Cassius? Pauca ep.4 =
Catilina 89 ¹ · Panthera8 y
MarcusCieern ep. 1, 1'3‚1 1 Platonicus Oieer046
M. Cicero filius ep. 1, 1 Cn. Pompeius 5 14 01
Q. Cicero filius ep. 1,1 2,2 Pompilii 10

· C. Coelius 11 ’ Roma 2 8 43 04 55

C. Cornelius 19 01 populusRomanus810 eques 119
Cossutianus tabernae ep. 4, 2 equites R. 9 29
0. (1011047 Sabidius 8
01111110 Sabinus ep. 1, 2
Demetrius Phalereus 2 Sapalae 10
Demosthenesi Sulla 9
Epicharmeum 39 Tanusii 9
Euripides ep. 2, 2 Tiro ep. 1,· 1

0. Fundanius 19 Titinii 9

P. Galba 't Tulliola ep. 1, l
Gallis ep. 4, 2, Villae 10

Q. Gallius 19

-——-——-—-

Berotiuensern codicem crim denuo inspicerem, quoe parurn accurate eut
praue relato copnoui, conloquerere cornipes: p. 26, 3 addiscere est in ¹cn·
diee: p. 31,2 optimumq3: p. et, 10 quin, non qui: p. 35,6 pompej ptrue

forma Quinto restituendo est: p. 36, 8 0 idest est, non 00 uel esse: p. 51, 8 ·

enixaeussou ernesius pictum siue accentu spirituque: constanter per s, ne·
tntum 001 uel sed.

 

