conuuumamouvu cummunis 45

senatores equitesque Romanos, ceterorum ordinum omnium navos .
homines et gratiosos complectere. 1111111 1111111111 1111111111111111-
strii, multi libertini in loro gratiosi navique 1111111111. quos per
te, qiios per communes amieos poteris, summa 11111 111 cupidi
11111 sint elaborato, appetito, allegato, summo ¹beiietbeio te 1111111
ostendito. deinde 11111111 rationem urbis totius, collegiorum 30
omnium, pagorum, vicinitatum. ex nis principes ad amicitiam*

⁶ 1 ordinum omnium scripsi: hominum qnod Lambinus in ordinum ma-
1111116 habet orationem Ι ‘l expectabam uicorum l amiciciam

*—

1 que post equites om. 1121 Ι caeterorum hominum L praeterio
124 11111111 1 3 47 uarios 1 38 id 49 117 127 11111111 V 1211111111 et in·
1111111111 47122 124 126 Ι 3 libertini gratiosi in foro nanque 1111111111-
que traso 122 124 121 Ι 4 sumere pro sumnia epraeter 3 314849
adiungere post poteris 111111111111111111 Danielis Ι 5 tui 11111111 L Ι summo
studio et beneficio 1 3 31 127 Ι afficere ont eilicere tplerique Ι b habe
oratores L praeter 50: ‘habeto rationem est enceniatum in codice Mem-
miana et Turncboeo’ Lambinus l collegium 1111111147 Ι ipngorum et
ciuitatum 13 117 127

1 1111111111 111111111 equites· marsinianis addiscere debebat qni
aue amplectendi suat Marco cete· bunc uerborum 11111111 ordinem
rorum ordinum naui immines in multi libertini gratiosi in loco 1111111-
libris 111111 111 ceterorum homi· que uersentur. iam uero 111 reaten
num 11111111, 1111111 1142 uersu praedicati sant industrii, eos 1111111
11 111111111111111111111 fuisse ce· dici nouos qais seret? eredo libro-
terorum omnium inter 111111111- 111111111111111111111111111111111
1111111 interciderit. sie in consulari sinclibertinorumcircumscriptarum
pro Rabirio oratione 6111111Ι 21 multitudinem arreptaenersa1 grn-
post senatum et equestrem ordinem tiosi nouique obtrusisse (brinta, 1111
11111111 omnium 1111111111 homines et eum simpliciter scriberet 11111111 li-

‘ ,t' 27 post senatores equitesque ele 1111111111111111111111111111,111111111-
1111111111111111111111111111111111 11111- uarios nee pedissequos continuerit
1111111 1111111111 hominihus commemo· scd Tbeopbanis Mytilenaei simi·
rand. 111 11111111 11111 forensibus de-
211111111111 11111111 11111111 qui ditos.
Hnffue csse uidebantur piebis ur· ' 71111111111111111, nobilitas no·
111111 immines in tribus urbanos biliam, 1111111111 ardianorum, ita
11111111, 1111111111Ρ1111111111111- uicinitns uicinorum eopia 1111111111
psit trirnrmmi 1. 199 ss. urbani enl- uocatur. boo initur nomine 01111111
, sinui ciuesquos scurrasuocant id bominum inprimis 11111111111111
111 domines belli propriis aeaotiis 11111111 111111111111111 compre· ·
necantes olins eausa er tempore 1111111111 acque statos terminas
1111111111 parati. tum uersentur 111 nomen lepitimum briberent:
piria sture non potest nisibis in §24 homines in suis uicinitatilins
loro siritnm, etiam medio inter loro et 11111111ρί11 gratiosi, 31 municipia
rt uersentur uerba ad utrumqne bo- colom'as praefecturas orti incolunt
11111111111111, nd 11111111 11 libor- nt in suis uicinitatibus 11111 petant.
linos mritcr referri 11111111 111. erpuinum municipi nui uicinitatis
11111 t nintns si 1111111, construam· ont calleci rationem. 11111 Marci
dae orationis artem ea· libris Laeo- discrepat 1111 loquendi. atque adeo

 

