13

Parisiis, ut a 1121112110 amica comperiamus asservatur codex n. ἵ

7788 Tlruaneus qui Quinti commentariolum tabeat inter Marci ·
orationes pro Marcello pro Deiotaro pro tipario pro Archia pro
Cluentio a 10110 40 01144 11112111111111211 mupis quam pro quinto ·
decimo saeculo perspicue compositis sednon siae multa ac noua s
orationis pravitate. ud imos autem imi subselli testes reiciendum
. censeo quem Scluarzius ere bibliotheca Beruensi nanctus Hum- ,
meliusque accivereiPetri Danielis codicem. iam ueteres hostiaros
· si pai capnoscere ipsi et quantum quisque ualeat iudicare ualent,
potestatem auius rei facturus optume elipere milei uideor caput
commentarioli secundum in quo discrepantes cum nouissimo Baiteri
exemplo scripturus eorum omnes truc trariscriiram.
’ §t adiuuant B(erolinensis) P(arisinus) V(ossiauus) 1101οἾ
marsiniunus) 2811112021] quid 128 que l 127 atque B 1112011
nobiles] 20111125 modo P ΙΙ petant Pia quo a 212 difficiles discreta 11
111125 Β 1111 1 26 ΙΙ opportere P ΙΙ nam l 50 11 crassam 1117 {iqui
l 12611 251 om. V ss ex amplissimis familiis l 1171111201] qui
. 1 id est Lapomarsini exemplaria duodecim 226 22 47 4212
56 117 122124 126 127 Tiri est Orconiensis coderc ita notatus
apud 01211111111Ρ1115221ΒἨ51211 praeter 2 48 42 117 127
PV codices 1111121111 pares 011122112125 202 11055212112125
2552 202 posse l 47 52122124 126 ι18221281
Antonius et Catilina praeter B omnes 11 1211111122 V constanter 11
imore 48 42 126 ymmo 111 110121225Β ΙΙ nouanouo et Pl'
plane omissum est ia *Lapomarsinieuae collationis 0101101101
iudicant l 26 lla puericia Bt: omisere PV l3 26 28 47 117
122 124 126 127 1151222111 1151222111 28 ΙΙ uidemus l 122 ΙΙ Ro· J
⁸ 2122] 1211022 1112111110 P ut uidetur ΙΙ aequo] (12οΡ111 21
ex senatu LP atque exsenatu l’ 11 extimatione PV aestimatione
Τ manu 1220112101202111211101212 omnes 11 1021112121211112011
1110212150 (ia quo Lambinus eum edidit) PTV: qoam B 11
ponere PV. in P quattuor uel quinque litterarum spatium uacat
inter ponere et 202 ΙΙ habebat LPTV: haberet B ΙΙ 122122] 1221
P 01011210111211101011111111101211221101211121221 Β 1 50:
palam 10211 LPV ΙΙ peticione Β 11 221212 001. 12127 221212 202-
5212125001. PV 11 2221102251 117 127 compones P 1 22 compo·
neos Vl 3 2021 pones l 22 qui simul parem ac l 26 scripturam
’ praeiret 2221210225 Β in quo etiam otior· per unam p 1211111011-
padociam 2211011 omneis 150 omnes ceteri 11 hic compilare LT

 

