, 40 qurum elcenoms

seio, nem intertui. quare boo tibi iaciendum cst boc tempore ut
abbis quod debent exigas saepe connnonendo, rogando, contir-
mando, curando ut intelligant nulium se ¹umquem aliud tempusa Ι
babituros referendae gratiae. proiecto bi onmes ot spe reliquo?
rum tuorum officiorum et recentibus beneficiis ad studium nri-5
1ο vandum excitabuntur. et omnino queniam eo genere amicitiarum
petitio tua maxime 1111111111 111, quod ex causarum defensionibus
adeptus es, iae ut priene is omnibus, qnos devinctos tenes, discrip- .
tum uc dispositum suum carique 1111111111, sit. et qarem ad modum
nentini iliorum molestus uba in re umquam inisti, sic cura ut1o

1 est omissum Ι 4111 omnes scripsit homines Ι betium recentibus Ι
6 amiciciarum Ι 8 his hominibusi descriptum qaam scripturam pierumque
obrepsisse 111111111111111 1111111111 museo rhenano XIII p 692 Ι 10 me·
mini ullorum} ulla Lambinus: nulla '

lfaoiendum tibi V Ι est ut idem ab 11111111111111111111111111- .
pore ab iis i 48 49 16 Ι 2111111 debent 1 56 Ι 311111111111 tempus aliudue
tietb„bitintittitntttituditi“studittittttt:
daturin 1 126 Ι 4 restituendae gratiaesla praeter 48 49 126 Ι 11 etiam rc·
centibus L praeter 3 36 Ι seruandum L practer 50 126 Ι 6 amicitiae
138117 Ι iinitiata 1111 iniciata aut nuntiata L praeter 48 49 56 Ι 111
om. L Ι 811111111111111114849122124 1111111113364712711111111-
mut iis aut his 1111111111 38 117 Ι 10 memini (nemini 1 48 49) quod nulla
in re illis (om. 148 49) unquam molestus 1111111111ιί 1 38) L nemini il·
lorum 11111111 re unquam molestus fuisti 1 56

Ἠ-

, 1111111111111111111111111,1111011111· distributionem atque 11111 tempore
uiis Cicero 11 1111115111 refert aequius erat cum ipsu debiti mune· ·
, itemque 11 titutis latinis scribi Orel- 111111111111 quam curn praescri·
tius in onomastieo p. 431. aspiratio ptione faciendi copulari. uerum iam
ut usipus 1111111111 Cbiteris pro uereor ne-scboliasta hoe tempore
Cptberide aliaque perperam pro· adscripserit, certe quidem in t·
11111111111111111111111111111111· atiisque tibris plurumis 111 iliud
tabam aspiratione aut ditato in po· comparet sed atiud interpretamen-
seriorem, sie in 1111111111 abeo turn.
qui Berotinensem codicem 1111111 - 4 1111111111 11 pronominis 1111 de· ·
psit non interiecta est sed 11111111- monstratiui ponitur, quod saepe fit
cipiocoitoeatu. Gaias dieOrcbiuius 11 sermone aolpori uelut nosti bo· ·
111111 1111 uidetur cum cotteqa Cice· minem iocanturpro nosti eum, 11111
ranis 11 praetura quaestionis de pe· et depressa uoce effertur ita 111 111-
11111111111111111111111111611111- firmatione isti particulae odiunpi
tiana § 1411 117 ubi scribae per· 11111111. neque rursum 6111111
inde peccarunt. accusatum 111111 011111111111111111111111111111111
esse epraeturo anna DCLXXXIX 1111111111 quos modo dixerat 11111-
11 1 Cicerone dcfensum alibi non cis petitionis caussa confirmandis.
traditur. itaque non modo omnes scribendum
1 est additum ab Italis ne post erut uerum praeterea etiam bi ud-
tempore collocandum esse pates, dandum. permutatos homines et
arqutiorem Quintus 111111 uerborum omnes uides pta, 11141, 11 p. 45,1.

 

