1

COMMENTARIOLVM PETITIONIS

-----

’1111111 nanno 111111 11.

Etsi tibi omnia suppetunt 11 qnae consequi ingenio aut osu 1 1
homiues [aut intelligentia] possunt, tamen amore nostro non sinn

Bnnomnnnsm coo1o1s o1scnnrenr1a: 1 QM · ΡΗ] · S = D· Ι 3 aui
Intelligentia 1111111

Snnncrn 1110111 1111111111 uide p. 13: 1 inscriptione 111111 36
Q. Cicero de petitione consulatus admonium fratrem 1 3 4750 122 ’
127 Q. Ciceronis de petitione consulatus ad M. Tullium fratrem (ant ad .
Marcum fratrem) 11111148 49124 126 commentarium petitionis oonsu-
latus Μ. ’1“. Cice. ad Q. fratrem 138 de petitione consulatus ad Q. ant
M. Ciceronem fratrem. quod opuseulum pore Μ. Ciceronis, pore Quintii
esee uolunt. phrasis autem et ratio Quinto adiudiennt, nam 111111111- t
eus consulatum gessit. 11 cuiuscunque est, poenitendum certe non est, ,
11 quia orationis saltem paraeneticen formam habet, caeteris apposui-
mus t 117 <le petitione consulatus inl Q. fr. V 1111 recentiore de peti-
tione consulatus Parisinus 1111 recentiore sortasse 7111111111 Ι 2 ea om.
111111114849131111111111.1331381171271 ant diligentia L i
ab amore 1 3 31 47 innianter 127

Sonomn: 3 aut intelligentia] non nus ingenio possum, subsidIum mihi
11111 foeta (1111111 111, 111 inge· ‹llligentIam comparaui, quae quanta
niun] 11 usos 11 componuntnr, 111· sit, nisi tenipus et spatium datum sit,
prehendi 11111 intelligentiam 111111 Intelleginon potest. praeterea ho·
111111111111111111111111 ant mines inepte tripertitae enuntiatio· ¹
experientia praeirent. 11111 Itali 1111111111 secondo additum 1111
111111111111111111111111111111, 11 eidem 11111 intellexerant, 111111
enim 111 proprio 111 nsus 11 non uocabulum 11111111. 111 111 11-
possit tertium praeter 111 iilo lo· 1111111111 1111111, 11111111111
111 obtinere. 11111119111111111 qnae 11111111 indicamus, praeter·
Hoffa aduocauit pro Quinctio ἕ 2 111111 11111111111111 uersatum
neque usu satis inquit et ingenio pa· 1111 in 1111 11111111 interpolatorem
runi possum, 111 §i 1111111 111- 1111111 1111111 arenant.

 

